<!DOCTYPE html>
<html>
  <head>
	  <meta http-equiv="refresh"
   content="0; url=hTtp://about.me/Dwightaspencer">
	  <link type="text/css" rel="stylesheet" href="style.css">
	<meta name="Author" value="'Dwight A Spencer (@denzuko) <contact@dwightaspencer.com>'">
  </head>
  <body>
    <h1>Dwight Anthony Spencer</h1>
    <a href="https://coderwall.com/denzuko"><img alt="Endorse denzuko on Coderwall" src="https://api.coderwall.com/denzuko/endorsecount.png" /></a>
    <hr />
    <blockquote>
      <p><a href="&#109;a&#105;&#108;&#116;&#111;:&#100;&#x73;&#112;&#101;n&#99;&#101;r&#64;c&#111;&#109;&#112;&#x75;&#x74;&#101;&#107;&#105;&#x6E;d&#x75;&#115;&#116;&#x72;&#x69;&#x65;&#x73;&#x2E;&#99;&#111;&#x6D;">&#100;&#x73;&#112;&#101;n&#99;&#101;r&#64;c&#111;&#109;&#112;&#x75;&#x74;&#101;&#107;&#105;&#x6E;d&#x75;&#115;&#116;&#x72;&#x69;&#x65;&#x73;&#x2E;&#99;&#111;&#x6D;</a> - +01 512 920 8169 - 3800 Pebble Creek Ct., Plano, TX, 75023, USA</p>
    </blockquote>
  </body>
</html>
